.playfair() {
  font-family: 'Playfair Display', serif;
  font-weight: normal;
}

.notoserif() {
  font-family: 'Noto Serif', serif;
  font-weight: normal;
}


.notosans() {
  font-family: 'Noto Sans', serif;
  font-weight: normal;
}

